ARCX_KEY=
ETHPLORER_KEY=
ETHERSCAN_API=
MIXPANEL_TOKEN=
WC_PROJECT_ID=
MEAN_API_URL=https://api.balmy.xyz
TOKEN_LIST_CURATED_URL=https://raw.githubusercontent.com/balmy-protocol/token-lister/main/token-list.json
TOKEN_LIST_COMPLETE_URL=https://raw.githubusercontent.com/balmy-protocol/token-lister/main/token-list-complete.json